MONGODB_URI=mongodb+srv://erimarquez00:Y4uBtwnTOI691xud@cluster0.dsoaz.mongodb.net/bdcampistas?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=bb238384fc2233d981b836fbaa1b90e311089f724c4bdb407a99f79d8e061d5a